<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/solutions.css">
    <title>Menu</title>
  </head>
  <body>
    
    <h1>Menu</h1>

    <div id="ChickenBox">
          <h3 class="heading1">Chicken</h3>
        "Section 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, doloribus eos perspiciatis."
      </div>

      <div id="BeefBox">
        <h3 class="heading2">Beef</h3>
        "Section 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, doloribus eos perspiciatis."
      </div>
       
      <div id="TofuBox">
        <h3 class="heading3">Tofu</h3>
        "Section 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, doloribus eos perspiciatis."
    </div>

  </body>
</html>
